Application Version: ${gate-iot.version}
Spring Boot Version: ${spring-boot.version}
                                     __                                            __                    __                      __
                                    /  |                                          /  |                  /  |                    /  |
  ______    ______    ______    ____$$ |        ______    ______    ______    ____$$ |        _______  _$$ |_    __    __   ____$$ | __    __
 /      \  /      \  /      \  /    $$ |       /      \  /      \  /      \  /    $$ |       /       |/ $$   |  /  |  /  | /    $$ |/  |  /  |
/$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$$ |      /$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$$ |      /$$$$$$$/ $$$$$$/   $$ |  $$ |/$$$$$$$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$      \   $$ | __ $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ \__$$ |$$ \__$$ |$$ \__$$ |$$ \__$$ |      $$ \__$$ |$$ \__$$ |$$ \__$$ |$$ \__$$ |       $$$$$$  |  $$ |/  |$$ \__$$ |$$ \__$$ |$$ \__$$ |
$$    $$ |$$    $$/ $$    $$/ $$    $$ |      $$    $$ |$$    $$/ $$    $$/ $$    $$ |      /     $$/   $$  $$/ $$    $$/ $$    $$ |$$    $$ |
 $$$$$$$ | $$$$$$/   $$$$$$/   $$$$$$$/        $$$$$$$ | $$$$$$/   $$$$$$/   $$$$$$$/       $$$$$$$/     $$$$/   $$$$$$/   $$$$$$$/  $$$$$$$ |
/  \__$$ |                                    /  \__$$ |                                                                            /  \__$$ |
$$    $$/                                     $$    $$/                                                                             $$    $$/
 $$$$$$/                                       $$$$$$/                                                                               $$$$$$/
                               __                                  __
                              /  |                                /  |
                          ____$$ |  ______   __    __         ____$$ |  ______   __    __        __    __   ______
                         /    $$ | /      \ /  |  /  |       /    $$ | /      \ /  |  /  |      /  |  /  | /      \
                        /$$$$$$$ | $$$$$$  |$$ |  $$ |      /$$$$$$$ | $$$$$$  |$$ |  $$ |      $$ |  $$ |/$$$$$$  |
                        $$ |  $$ | /    $$ |$$ |  $$ |      $$ |  $$ | /    $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |
                        $$ \__$$ |/$$$$$$$ |$$ \__$$ |      $$ \__$$ |/$$$$$$$ |$$ \__$$ |      $$ \__$$ |$$ |__$$ |
                        $$    $$ |$$    $$ |$$    $$ |      $$    $$ |$$    $$ |$$    $$ |      $$    $$/ $$    $$/
                         $$$$$$$/  $$$$$$$/  $$$$$$$ |       $$$$$$$/  $$$$$$$/  $$$$$$$ |       $$$$$$/  $$$$$$$/
                                            /  \__$$ |                          /  \__$$ |                $$ |
                                            $$    $$/                           $$    $$/                 $$ |
                                             $$$$$$/                             $$$$$$/                  $$/
