# gate-iot-platform

./: lombok.config  pom.xml  readme.md  ry.bat  ry.sh  接口文档-应用平台.docx
gate-iot-business/: pom.xml
gate-iot-business/src/main/java/net/pingfang/business/controller/: BtpAreaController.java  BtpDeviceController.java  BtpFlowController.java  BtpFlowDeploymentController.java  BtpGateServiceController.java  BtpInstructionController.java  BtpLaneConfigController.java  BtpLaneController.java  BtpModuleController.java  BtpNetworkConfigController.java  BtpNetworkController.java  BtpServerController.java  BtpSupportServerController.java  BtpSupportServiceController.java  BtpTestStompController.java  BtpWorkIndexController.java  TestCloudGateDockController.java
gate-iot-business/src/main/java/net/pingfang/business/device/: BasicFormSupport.java  FormInfo.java  HikBasicForm.java  LaneDeviceSupport.java  LpBasicForm.java  NovaBasicForm.java  PLCBasicForm.java
gate-iot-business/src/main/java/net/pingfang/business/domain/: BtpArea.java  BtpCertificate.java  BtpClientLog.java  BtpDevice.java  BtpDeviceCollectData.java  BtpFlow.java  BtpGateService.java  BtpInstrDevice.java  BtpInstruction.java  BtpLane.java  BtpLaneConfig.java  BtpLog.java  BtpLpRecvInfo.java  BtpModule.java  BtpNetwork.java  BtpNetworkConfig.java  BtpServer.java  BtpServiceDevice.java  BtpSupportServer.java  BtpSupportService.java  BtpThroughData.java  BtpWorkIndex.java
gate-iot-business/src/main/java/net/pingfang/business/enums/: CertificateType.java  NetworkConfigState.java  NetworkEnabledState.java  NetworkState.java
gate-iot-business/src/main/java/net/pingfang/business/eventhandlers/: DeviceLifeCycleEventHandler.java  ModuleLifeCycleEventHandler.java  NetworkHandler.java
gate-iot-business/src/main/java/net/pingfang/business/events/: DeviceClosedEvent.java  DeviceCreatedEvent.java  DeviceDeletedEvent.java  DeviceStartedEvent.java  DeviceUpdatedEvent.java  ModuleClosedEvent.java  ModuleCreatedEvent.java  ModuleDeletedEvent.java  ModuleStartedEvent.java  ModuleUpdatedEvent.java  ServerNetworkCreatedEvent.java  ServerNetworkDeleteEvent.java  ServerNetworkUpdateEvent.java
gate-iot-business/src/main/java/net/pingfang/business/manager/: ClientDeviceManager.java  ClientModuleManager.java  DefaultCertificateManager.java  DefaultDeviceConfigManager.java  DefaultDeviceOperatorManager.java  DefaultGateFLowManager.java  DefaultInstructionConfigManager.java  DefaultInstructionManager.java  DefaultLaneConfigManager.java  DefaultNetworkConfigManager.java  DefaultServerManager.java  DefaultSessionManager.java  DefaultSupportServerManager.java  TcpClientDebugSubscriptionProvider.java
gate-iot-business/src/main/java/net/pingfang/business/mapper/: BtpAreaMapper.java  BtpCertificateMapper.java  BtpDeviceMapper.java  BtpFlowMapper.java  BtpGateServiceMapper.java  BtpInstrDeviceMapper.java  BtpInstructionMapper.java  BtpLaneConfigMapper.java  BtpLaneMapper.java  BtpModuleMapper.java  BtpNetworkConfigMapper.java  BtpNetworkMapper.java  BtpServerMapper.java  BtpServiceDeviceMapper.java  BtpSupportServerMapper.java  BtpSupportServiceMapper.java  BtpThroughDataMapper.java  BtpWorkIndexMapper.java
gate-iot-business/src/main/java/net/pingfang/business/plugin/: ClassLoaderUtil.java  PackageScan.java  PluginImportBeanDefinitionRegistrar.java
gate-iot-business/src/main/java/net/pingfang/business/repository/: CloudGateRepository.java
gate-iot-business/src/main/java/net/pingfang/business/service/: IBtpAreaService.java  IBtpCertificateService.java  IBtpDeviceService.java  IBtpFlowService.java  IBtpInstrDeviceService.java  (+12 more)
gate-iot-business/src/main/resources/database/business/: btpArea.xml  btpCertificate..xml  btpCertificate.xml  btpDevice.xml  btpFlow.xml  btpInstruction.xml  btpLane.xml  btpModule.xml  btpNetwork.xml  btpNetworkConfig.xml  btpServer.xml  btpSupportServer.xml  btpSupportService.xml  btpThroughData.xml  btpWorkIndex.xml
gate-iot-business/src/test/java/net/pingfang/business/: BtpAreaTest.java  BtpLaneTest.java  TestApplication.java
gate-iot-business/src/test/resources/: application.yml  logback.xml
gate-iot-common/: pom.xml
gate-iot-common/src/main/resources/database/: changelog.xml
gate-iot-common/src/main/resources/js/: utils.js
gate-iot-components/common-component/: pom.xml
gate-iot-components/device-component/device-core/: pom.xml
gate-iot-components/device-component/licenseplate-component/: pom.xml
gate-iot-components/device-component/plc-component/: pom.xml
gate-iot-components/device-component/plc-component/src/test/resources/: application.yml
gate-iot-components/mq-component/: pom.xml
gate-iot-components/network-component/network-core/: pom.xml
gate-iot-components/network-component/nova-component/: pom.xml
gate-iot-components/network-component/tcp-component/: pom.xml
gate-iot-components/network-component/tcp-component/src/test/resources/: jetlinks-client.pem  jetlinks-server.pem
gate-iot-components/service-component/: pom.xml
gate-iot-components/service-component/containerocr-component/: pom.xml
gate-iot-components/service-component/dock-component/: pom.xml
gate-iot-components/service-component/service-core/: pom.xml
gate-iot-components/service-component/wheelhubocr-component/: pom.xml
gate-iot-flow/: pom.xml
gate-iot-flow/src/main/resources/database/flow/: btpFlowDeployment.xml  btpFlowEdge.xml  btpFlowExecuteHistory.xml  btpFlowNode.xml  btpFlowProcessInstance.xml
gate-iot-flow/src/test/java/net/pingfang/flow/: FlowableExampleApplication.java
gate-iot-flow/src/test/resources/: application.yml
gate-iot-flow/src/test/resources/processes/: one-task-process.bpmn20.xml
gate-iot-system/: pom.xml
gate-iot-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+878 files in other folders)
