<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>network-component</artifactId>
        <groupId>net.pingfang</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pingfang.network</groupId>
    <artifactId>nova-component</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.pingfang.application</groupId>
            <artifactId>nova-led</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.pingfang</groupId>
            <artifactId>network-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
