<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.pingfang</groupId>
        <artifactId>device-component</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>device-core</artifactId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>
        <!--        &lt;!&ndash; 通用工具&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>net.pingfang</groupId>-->
        <!--            <artifactId>gate-iot-common</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>net.pingfang</groupId>-->
        <!--            <artifactId>common-component</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>net.pingfang</groupId>
            <artifactId>common-component</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.pingfang</groupId>
            <artifactId>network-core</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://114.115.203.170:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://114.115.203.170:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>
